Fri Nov 25 15:23:02 2016


Moral links:

    Marrying MDK and NAP1L1
    Marrying AML and ATP2B4


Triangulating prime component with 2 members:
    MDS1, AML
This component is a clique of cost 4

Triangulating prime component with 3 members:
    ATP2B4, PCCB, AML
This component is a clique of cost 8

Triangulating prime component with 3 members:
    NAP1L1, MDK, AML
This component is a clique of cost 8

Triangulating prime component with 3 members:
    NAP1L1, ATP2B4, AML
This component is a clique of cost 8


Total cost of triangulation for all prime components is 28


Elimination sequence:

    MDK
    PCCB
    ATP2B4
    NAP1L1
    MDS1
    AML


Cliques:

Clique 4, 2 members, table size = 4:
    AML, MDS1

Clique 3, 3 members, table size = 8:
    AML, NAP1L1, ATP2B4

Clique 2, 3 members, table size = 8:
    AML, ATP2B4, PCCB

Clique 1, 3 members, table size = 8:
    AML, NAP1L1, MDK

Total clique table size: 28


The junction forest:

Creating junction tree with clique 4 as root ...

Cliques 3 and 4 linked, separator has 1 member and table size = 2:
    AML

Cliques 2 and 3 linked, separator has 2 members and table size = 4:
    AML, ATP2B4

Cliques 1 and 3 linked, separator has 2 members and table size = 4:
    AML, NAP1L1


Assignment of potentials to cliques:

    Node NAP1L1 assigned to clique 3
    Node ATP2B4 assigned to clique 3
    Node PCCB assigned to clique 2
    Node MDK assigned to clique 1
    Node MDS1 assigned to clique 4
    Node AML assigned to clique 1


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    NAP1L1:
	no         0,5
	yes        0,5

    ATP2B4:
	no         0,5
	yes        0,5

    PCCB:
	no         0,5
	yes        0,5

    MDK:
	no         0,5
	yes        0,5

    MDS1:
	yes        0,5
	no         0,5

    AML:
	no         0,5
	yes        0,5


EM learning with 56 cases:

    Log-likelihood for iteration 1: -232,897
    Log-likelihood for iteration 2: -141,034
    Log-likelihood for iteration 3: -141,034

EM learning - final results:

    Log-likelihood: -141,034
    AIC: -155,034
    BIC: -169,211
Fri Nov 25 15:24:01 2016


Moral links:

    Marrying MDK and NAP1L1
    Marrying AML and ATP2B4


Triangulating prime component with 2 members:
    MDS1, AML
This component is a clique of cost 4

Triangulating prime component with 3 members:
    ATP2B4, PCCB, AML
This component is a clique of cost 8

Triangulating prime component with 3 members:
    NAP1L1, MDK, AML
This component is a clique of cost 8

Triangulating prime component with 3 members:
    NAP1L1, ATP2B4, AML
This component is a clique of cost 8


Total cost of triangulation for all prime components is 28


Elimination sequence:

    MDK
    PCCB
    ATP2B4
    NAP1L1
    MDS1
    AML


Cliques:

Clique 4, 2 members, table size = 4:
    AML, MDS1

Clique 3, 3 members, table size = 8:
    AML, NAP1L1, ATP2B4

Clique 2, 3 members, table size = 8:
    AML, ATP2B4, PCCB

Clique 1, 3 members, table size = 8:
    AML, NAP1L1, MDK

Total clique table size: 28


The junction forest:

Creating junction tree with clique 4 as root ...

Cliques 3 and 4 linked, separator has 1 member and table size = 2:
    AML

Cliques 2 and 3 linked, separator has 2 members and table size = 4:
    AML, ATP2B4

Cliques 1 and 3 linked, separator has 2 members and table size = 4:
    AML, NAP1L1


Assignment of potentials to cliques:

    Node NAP1L1 assigned to clique 3
    Node ATP2B4 assigned to clique 3
    Node PCCB assigned to clique 2
    Node MDK assigned to clique 1
    Node MDS1 assigned to clique 4
    Node AML assigned to clique 1


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    NAP1L1:
	no         0,821429
	yes        0,178571

    ATP2B4:
	no         0,875
	yes        0,125

    PCCB:
	no         0,253406
	yes        0,746594

    MDK:
	no         0,803571
	yes        0,196429

    MDS1:
	yes        0,807239
	no         0,192761

    AML:
	no         0,578284
	yes        0,421716
