Fri Nov 25 15:26:03 2016


Moral links:

    Marrying PCCB and NAP1L1


Triangulating prime component with 3 members:
    ATP2B4, PCCB, MDS1
This component is a clique of cost 8

Triangulating prime component with 3 members:
    NAP1L1, PCCB, MDS1
This component is a clique of cost 8

Triangulating prime component with 4 members:
    NAP1L1, PCCB, MDK, AML

    Using the best greedy heuristic for triangulation



Total cost of triangulation for all prime components is 32


Elimination sequence:

    ATP2B4
    MDS1
    NAP1L1
    MDK
    AML
    PCCB


Cliques:

Clique 4, 3 members, table size = 8:
    PCCB, AML, MDK

Clique 3, 3 members, table size = 8:
    PCCB, AML, NAP1L1

Clique 2, 3 members, table size = 8:
    PCCB, NAP1L1, MDS1

Clique 1, 3 members, table size = 8:
    PCCB, MDS1, ATP2B4

Total clique table size: 32


The junction forest:

Creating junction tree with clique 4 as root ...

Cliques 3 and 4 linked, separator has 2 members and table size = 4:
    PCCB, AML

Cliques 2 and 3 linked, separator has 2 members and table size = 4:
    PCCB, NAP1L1

Cliques 1 and 2 linked, separator has 2 members and table size = 4:
    PCCB, MDS1


Assignment of potentials to cliques:

    Node NAP1L1 assigned to clique 3
    Node ATP2B4 assigned to clique 1
    Node PCCB assigned to clique 4
    Node MDK assigned to clique 4
    Node MDS1 assigned to clique 2
    Node AML assigned to clique 4


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    NAP1L1:
	no         0,5
	yes        0,5

    ATP2B4:
	no         0,5
	yes        0,5

    PCCB:
	yes        0,5
	no         0,5

    MDK:
	no         0,5
	yes        0,5

    MDS1:
	yes        0,5
	no         0,5

    AML:
	yes        0,5
	no         0,5


EM learning with 56 cases:

    Log-likelihood for iteration 1: -232,897
    Log-likelihood for iteration 2: -139,265
    Log-likelihood for iteration 3: -139,265

EM learning - final results:

    Log-likelihood: -139,265
    AIC: -154,265
    BIC: -169,455
Fri Nov 25 15:26:28 2016


Moral links:

    Marrying PCCB and NAP1L1


Triangulating prime component with 3 members:
    ATP2B4, PCCB, MDS1
This component is a clique of cost 8

Triangulating prime component with 3 members:
    NAP1L1, PCCB, MDS1
This component is a clique of cost 8

Triangulating prime component with 4 members:
    NAP1L1, PCCB, MDK, AML

    Using the best greedy heuristic for triangulation



Total cost of triangulation for all prime components is 32


Elimination sequence:

    ATP2B4
    MDS1
    NAP1L1
    MDK
    AML
    PCCB


Cliques:

Clique 4, 3 members, table size = 8:
    PCCB, AML, MDK

Clique 3, 3 members, table size = 8:
    PCCB, AML, NAP1L1

Clique 2, 3 members, table size = 8:
    PCCB, NAP1L1, MDS1

Clique 1, 3 members, table size = 8:
    PCCB, MDS1, ATP2B4

Total clique table size: 32


The junction forest:

Creating junction tree with clique 4 as root ...

Cliques 3 and 4 linked, separator has 2 members and table size = 4:
    PCCB, AML

Cliques 2 and 3 linked, separator has 2 members and table size = 4:
    PCCB, NAP1L1

Cliques 1 and 2 linked, separator has 2 members and table size = 4:
    PCCB, MDS1


Assignment of potentials to cliques:

    Node NAP1L1 assigned to clique 3
    Node ATP2B4 assigned to clique 1
    Node PCCB assigned to clique 4
    Node MDK assigned to clique 4
    Node MDS1 assigned to clique 2
    Node AML assigned to clique 4


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    NAP1L1:
	no         0,803571
	yes        0,196429

    ATP2B4:
	no         0,80618
	yes        0,19382

    PCCB:
	yes        0,821429
	no         0,178571

    MDK:
	no         0,803571
	yes        0,196429

    MDS1:
	yes        0,848397
	no         0,151603

    AML:
	yes        0,375
	no         0,625
