class greedy_6
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_Has_Constraints = "yes";
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node NAP1L1
    {
	position = (182 315);
	states = ("no" "yes");
	HR_LinkGroup = "[ATP2B4:0][PCCB:0][MDK:0][MDS1:0][AML:0]";
	HR_LinkMode = "[ATP2B4:0][PCCB:0][MDK:0][MDS1:0][AML:0]";
    }

    node ATP2B4
    {
	position = (381 320);
	states = ("no" "yes");
	HR_LinkGroup = "[PCCB:0][MDK:0][MDS1:0][AML:0]";
	HR_LinkMode = "[PCCB:0][MDK:0][MDS1:0][AML:0]";
    }

    node PCCB
    {
	position = (458 126);
	states = ("yes" "no");
	HR_LinkGroup = "[MDK:0][MDS1:0][AML:0]";
	HR_LinkMode = "[MDK:0][MDS1:0][AML:0]";
    }

    node MDK
    {
	position = (382 29);
	states = ("no" "yes");
	HR_LinkGroup = "[PCCB:0][AML:0][MDS1:0]";
	HR_LinkMode = "[PCCB:0][AML:0][MDS1:0]";
    }

    node MDS1
    {
	position = (272 313);
	states = ("yes" "no");
	HR_LinkGroup = "[AML:0]";
	HR_LinkMode = "[AML:0]";
    }

    node AML
    {
	position = (295 122);
	states = ("yes" "no");
	HR_LinkGroup = "[ATP2B4:0][MDS1:0][NAP1L1:0]";
	HR_LinkMode = "[ATP2B4:0][MDS1:0][NAP1L1:0]";
    }

    potential (NAP1L1 | AML)
    {
	data = (( 1 0 )	%  AML=yes
		( 0.685714 0.314286 ));	%  AML=no
	experience
	     = ( 21	%  AML=yes
		 35 );	%  AML=no
    }

    potential (ATP2B4 | AML)
    {
	data = (( 0.952381 0.047619 )	%  AML=yes
		( 0.714286 0.285714 ));	%  AML=no
	experience
	     = ( 21	%  AML=yes
		 35 );	%  AML=no
    }

    potential (PCCB | MDK)
    {
	data = (( 0.911111 0.0888889 )	%  MDK=no
		( 0.454545 0.545455 ));	%  MDK=yes
	experience
	     = ( 45	%  MDK=no
		 11 );	%  MDK=yes
    }

    potential (MDK)
    {
	data = ( 0.803571 0.196429 );
	experience = 56;
    }

    potential (MDS1 | AML)
    {
	data = (( 1 0 )	%  AML=yes
		( 0.742857 0.257143 ));	%  AML=no
	experience
	     = ( 21	%  AML=yes
		 35 );	%  AML=no
    }

    potential (AML | MDK)
    {
	data = (( 0.466667 0.533333 )	%  MDK=no
		( 0 1 ));	%  MDK=yes
	experience
	     = ( 45	%  MDK=no
		 11 );	%  MDK=yes
    }
} % class greedy_6
