class greeedy_x_7
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_Has_Constraints = "yes";
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node NAP1L1
    {
	position = (50 30);
	states = ("no" "yes");
	HR_LinkGroup = "[AML:0][ATP2B4:0][PCCB:0][MDK:0][MDS1:0]";
	HR_LinkMode = "[AML:0][ATP2B4:0][PCCB:0][MDK:0][MDS1:0]";
    }

    node ATP2B4
    {
	position = (210 50);
	states = ("no" "yes");
	HR_LinkGroup = "[NAP1L1:0][PCCB:0][MDK:0][MDS1:0][AML:0]";
	HR_LinkMode = "[NAP1L1:0][PCCB:0][MDK:0][MDS1:0][AML:0]";
    }

    node PCCB
    {
	position = (90 110);
	states = ("no" "yes");
	HR_LinkGroup = "[MDK:0][MDS1:0][AML:0]";
	HR_LinkMode = "[MDK:0][MDS1:0][AML:0]";
    }

    node MDK
    {
	position = (250 130);
	states = ("no" "yes");
	HR_LinkGroup = "[AML:0][MDS1:0]";
	HR_LinkMode = "[AML:0][MDS1:0]";
    }

    node MDS1
    {
	position = (50 190);
	states = ("yes" "no");
	HR_LinkGroup = "[AML:0]";
	HR_LinkMode = "[AML:0]";
    }

    node AML
    {
	position = (210 210);
	states = ("no" "yes");
	HR_LinkGroup = "[PCCB:0][MDS1:0]";
	HR_LinkMode = "[PCCB:0][MDS1:0]";
    }

    potential (NAP1L1 | ATP2B4)
    {
	data = (( 0.857143 0.142857 )	%  ATP2B4=no
		( 0.571429 0.428571 ));	%  ATP2B4=yes
	experience
	     = ( 49	%  ATP2B4=no
		 7 );	%  ATP2B4=yes
    }

    potential (ATP2B4)
    {
	data = ( 0.875 0.125 );
	experience = 56;
    }

    potential (PCCB | ATP2B4 AML)
    {
	data = ((( 0.481481 0.518519 )	%  ATP2B4=no  AML=no
		 ( 0.0454545 0.954545 ))	%  ATP2B4=no  AML=yes
		(( 0 1 )	%  ATP2B4=yes  AML=no
		 ( 0 1 )));	%  ATP2B4=yes  AML=yes
	experience
	     = (( 27	%  ATP2B4=no  AML=no
		  22 )	%  ATP2B4=no  AML=yes
		( 6	%  ATP2B4=yes  AML=no
		  1 ));	%  ATP2B4=yes  AML=yes
    }

    potential (MDK)
    {
	data = ( 0.803571 0.196429 );
	experience = 56;
    }

    potential (MDS1 | AML)
    {
	data = (( 0.666667 0.333333 )	%  AML=no
		( 1 0 ));	%  AML=yes
	experience
	     = ( 33	%  AML=no
		 23 );	%  AML=yes
    }

    potential (AML | NAP1L1 MDK)
    {
	data = ((( 0.361111 0.638889 )	%  NAP1L1=no  MDK=no
		 ( 1 0 ))	%  NAP1L1=no  MDK=yes
		(( 1 0 )	%  NAP1L1=yes  MDK=no
		 ( 1 0 )));	%  NAP1L1=yes  MDK=yes
	experience
	     = (( 36	%  NAP1L1=no  MDK=no
		  10 )	%  NAP1L1=no  MDK=yes
		( 9	%  NAP1L1=yes  MDK=no
		  1 ));	%  NAP1L1=yes  MDK=yes
    }
} % class greeedy_x_7
