Fri Nov 25 15:29:08 2016


Moral links:



Triangulating prime component with 2 members:
    MDS1, AML
This component is a clique of cost 4

Triangulating prime component with 2 members:
    MDK, AML
This component is a clique of cost 4

Triangulating prime component with 3 members:
    ATP2B4, PCCB, AML
This component is a clique of cost 8

Triangulating prime component with 2 members:
    NAP1L1, AML
This component is a clique of cost 4


Total cost of triangulation for all prime components is 20


Elimination sequence:

    PCCB
    ATP2B4
    MDS1
    MDK
    NAP1L1
    AML


Cliques:

Clique 4, 2 members, table size = 4:
    AML, NAP1L1

Clique 3, 2 members, table size = 4:
    AML, MDK

Clique 2, 2 members, table size = 4:
    AML, MDS1

Clique 1, 3 members, table size = 8:
    AML, ATP2B4, PCCB

Total clique table size: 20


The junction forest:

Creating junction tree with clique 4 as root ...

Cliques 3 and 4 linked, separator has 1 member and table size = 2:
    AML

Cliques 2 and 4 linked, separator has 1 member and table size = 2:
    AML

Cliques 1 and 4 linked, separator has 1 member and table size = 2:
    AML


Assignment of potentials to cliques:

    Node NAP1L1 assigned to clique 4
    Node ATP2B4 assigned to clique 1
    Node PCCB assigned to clique 1
    Node MDK assigned to clique 3
    Node MDS1 assigned to clique 2
    Node AML assigned to clique 3


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    NAP1L1:
	yes        0,5
	no         0,5

    ATP2B4:
	no         0,5
	yes        0,5

    PCCB:
	yes        0,5
	no         0,5

    MDK:
	yes        0,5
	no         0,5

    MDS1:
	yes        0,5
	no         0,5

    AML:
	no         0,5
	yes        0,5


EM learning with 56 cases:

    Log-likelihood for iteration 1: -232,897
    Log-likelihood for iteration 2: -145,601
    Log-likelihood for iteration 3: -145,601

EM learning - final results:

    Log-likelihood: -145,601
    AIC: -158,601
    BIC: -171,766
Fri Nov 25 15:29:24 2016


Moral links:



Triangulating prime component with 2 members:
    MDS1, AML
This component is a clique of cost 4

Triangulating prime component with 2 members:
    MDK, AML
This component is a clique of cost 4

Triangulating prime component with 3 members:
    ATP2B4, PCCB, AML
This component is a clique of cost 8

Triangulating prime component with 2 members:
    NAP1L1, AML
This component is a clique of cost 4


Total cost of triangulation for all prime components is 20


Elimination sequence:

    PCCB
    ATP2B4
    MDS1
    MDK
    NAP1L1
    AML


Cliques:

Clique 4, 2 members, table size = 4:
    AML, NAP1L1

Clique 3, 2 members, table size = 4:
    AML, MDK

Clique 2, 2 members, table size = 4:
    AML, MDS1

Clique 1, 3 members, table size = 8:
    AML, ATP2B4, PCCB

Total clique table size: 20


The junction forest:

Creating junction tree with clique 4 as root ...

Cliques 3 and 4 linked, separator has 1 member and table size = 2:
    AML

Cliques 2 and 4 linked, separator has 1 member and table size = 2:
    AML

Cliques 1 and 4 linked, separator has 1 member and table size = 2:
    AML


Assignment of potentials to cliques:

    Node NAP1L1 assigned to clique 4
    Node ATP2B4 assigned to clique 1
    Node PCCB assigned to clique 1
    Node MDK assigned to clique 3
    Node MDS1 assigned to clique 2
    Node AML assigned to clique 3


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    NAP1L1:
	yes        0,196429
	no         0,803571

    ATP2B4:
	no         0,785714
	yes        0,214286

    PCCB:
	yes        0,839286
	no         0,160714

    MDK:
	yes        0,196429
	no         0,803571

    MDS1:
	yes        0,857143
	no         0,142857

    AML:
	no         0,642857
	yes        0,357143
