Fri Nov 25 15:05:52 2016


Moral links:



Triangulating prime component with 3 members:
    ATP2B4, PCCB, AML
This component is a clique of cost 8

Triangulating prime component with 3 members:
    NAP1L1, MDS1, AML
This component is a clique of cost 8

Triangulating prime component with 3 members:
    NAP1L1, MDK, AML
This component is a clique of cost 8

Triangulating prime component with 3 members:
    NAP1L1, PCCB, AML
This component is a clique of cost 8


Total cost of triangulation for all prime components is 32


Elimination sequence:

    MDS1
    MDK
    ATP2B4
    PCCB
    NAP1L1
    AML


Cliques:

Clique 4, 3 members, table size = 8:
    AML, NAP1L1, PCCB

Clique 3, 3 members, table size = 8:
    AML, PCCB, ATP2B4

Clique 2, 3 members, table size = 8:
    AML, NAP1L1, MDK

Clique 1, 3 members, table size = 8:
    AML, NAP1L1, MDS1

Total clique table size: 32


The junction forest:

Creating junction tree with clique 4 as root ...

Cliques 3 and 4 linked, separator has 2 members and table size = 4:
    AML, PCCB

Cliques 2 and 4 linked, separator has 2 members and table size = 4:
    AML, NAP1L1

Cliques 1 and 4 linked, separator has 2 members and table size = 4:
    AML, NAP1L1


Assignment of potentials to cliques:

    Node NAP1L1 assigned to clique 4
    Node ATP2B4 assigned to clique 3
    Node PCCB assigned to clique 4
    Node MDK assigned to clique 2
    Node MDS1 assigned to clique 1
    Node AML assigned to clique 4


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    NAP1L1:
	yes        0,5
	no         0,5

    ATP2B4:
	no         0,5
	yes        0,5

    PCCB:
	yes        0,5
	no         0,5

    MDK:
	yes        0,5
	no         0,5

    MDS1:
	yes        0,5
	no         0,5

    AML:
	no         0,5
	yes        0,5


EM learning with 56 cases:

    Log-likelihood for iteration 1: -232,897
    Log-likelihood for iteration 2: -143,232
    Log-likelihood for iteration 3: -143,232

EM learning - final results:

    Log-likelihood: -143,232
    AIC: -162,232
    BIC: -181,473
Fri Nov 25 15:06:05 2016


Moral links:



Triangulating prime component with 3 members:
    ATP2B4, PCCB, AML
This component is a clique of cost 8

Triangulating prime component with 3 members:
    NAP1L1, MDS1, AML
This component is a clique of cost 8

Triangulating prime component with 3 members:
    NAP1L1, MDK, AML
This component is a clique of cost 8

Triangulating prime component with 3 members:
    NAP1L1, PCCB, AML
This component is a clique of cost 8


Total cost of triangulation for all prime components is 32


Elimination sequence:

    MDS1
    MDK
    ATP2B4
    PCCB
    NAP1L1
    AML


Cliques:

Clique 4, 3 members, table size = 8:
    AML, NAP1L1, PCCB

Clique 3, 3 members, table size = 8:
    AML, PCCB, ATP2B4

Clique 2, 3 members, table size = 8:
    AML, NAP1L1, MDK

Clique 1, 3 members, table size = 8:
    AML, NAP1L1, MDS1

Total clique table size: 32


The junction forest:

Creating junction tree with clique 4 as root ...

Cliques 3 and 4 linked, separator has 2 members and table size = 4:
    AML, PCCB

Cliques 2 and 4 linked, separator has 2 members and table size = 4:
    AML, NAP1L1

Cliques 1 and 4 linked, separator has 2 members and table size = 4:
    AML, NAP1L1


Assignment of potentials to cliques:

    Node NAP1L1 assigned to clique 4
    Node ATP2B4 assigned to clique 3
    Node PCCB assigned to clique 4
    Node MDK assigned to clique 2
    Node MDS1 assigned to clique 1
    Node AML assigned to clique 4


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    NAP1L1:
	yes        0,196429
	no         0,803571

    ATP2B4:
	no         0,785714
	yes        0,214286

    PCCB:
	yes        0,839286
	no         0,160714

    MDK:
	yes        0,196429
	no         0,803571

    MDS1:
	yes        0,857143
	no         0,142857

    AML:
	no         0,642857
	yes        0,357143
