Fri Nov 25 15:58:46 2016


Moral links:



Triangulating prime component with 1 member:
    NAP1L1
This component is a clique of cost 2

Triangulating prime component with 1 member:
    ATP2B4
This component is a clique of cost 2

Triangulating prime component with 1 member:
    PCCB
This component is a clique of cost 2

Triangulating prime component with 1 member:
    MDK
This component is a clique of cost 2

Triangulating prime component with 1 member:
    MDS1
This component is a clique of cost 2

Triangulating prime component with 1 member:
    AML
This component is a clique of cost 2


Total cost of triangulation for all prime components is 12


Elimination sequence:

    NAP1L1
    ATP2B4
    PCCB
    MDK
    MDS1
    AML


Cliques:

Clique 6, 1 member, table size = 2:
    AML

Clique 5, 1 member, table size = 2:
    MDS1

Clique 4, 1 member, table size = 2:
    MDK

Clique 3, 1 member, table size = 2:
    PCCB

Clique 2, 1 member, table size = 2:
    ATP2B4

Clique 1, 1 member, table size = 2:
    NAP1L1

Total clique table size: 12


The junction forest:

Creating junction tree with clique 6 as root ...

Creating junction tree with clique 5 as root ...

Creating junction tree with clique 4 as root ...

Creating junction tree with clique 3 as root ...

Creating junction tree with clique 2 as root ...

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node NAP1L1 assigned to clique 1
    Node ATP2B4 assigned to clique 2
    Node PCCB assigned to clique 3
    Node MDK assigned to clique 4
    Node MDS1 assigned to clique 5
    Node AML assigned to clique 6


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    NAP1L1:
	no         0,5
	yes        0,5

    ATP2B4:
	no         0,5
	yes        0,5

    PCCB:
	yes        0,5
	no         0,5

    MDK:
	no         0,5
	yes        0,5

    MDS1:
	yes        0,5
	no         0,5

    AML:
	yes        0,5
	no         0,5


EM learning with 56 cases:

    Log-likelihood for iteration 1: -232,897
    Log-likelihood for iteration 2: -171,241
    Log-likelihood for iteration 3: -171,241

EM learning - final results:

    Log-likelihood: -171,241
    AIC: -177,241
    BIC: -183,317
Fri Nov 25 15:59:54 2016


Moral links:



Triangulating prime component with 1 member:
    NAP1L1
This component is a clique of cost 2

Triangulating prime component with 1 member:
    ATP2B4
This component is a clique of cost 2

Triangulating prime component with 1 member:
    PCCB
This component is a clique of cost 2

Triangulating prime component with 1 member:
    MDK
This component is a clique of cost 2

Triangulating prime component with 1 member:
    MDS1
This component is a clique of cost 2

Triangulating prime component with 1 member:
    AML
This component is a clique of cost 2


Total cost of triangulation for all prime components is 12


Elimination sequence:

    NAP1L1
    ATP2B4
    PCCB
    MDK
    MDS1
    AML


Cliques:

Clique 6, 1 member, table size = 2:
    AML

Clique 5, 1 member, table size = 2:
    MDS1

Clique 4, 1 member, table size = 2:
    MDK

Clique 3, 1 member, table size = 2:
    PCCB

Clique 2, 1 member, table size = 2:
    ATP2B4

Clique 1, 1 member, table size = 2:
    NAP1L1

Total clique table size: 12


The junction forest:

Creating junction tree with clique 6 as root ...

Creating junction tree with clique 5 as root ...

Creating junction tree with clique 4 as root ...

Creating junction tree with clique 3 as root ...

Creating junction tree with clique 2 as root ...

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node NAP1L1 assigned to clique 1
    Node ATP2B4 assigned to clique 2
    Node PCCB assigned to clique 3
    Node MDK assigned to clique 4
    Node MDS1 assigned to clique 5
    Node AML assigned to clique 6


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    NAP1L1:
	no         0,803571
	yes        0,196429

    ATP2B4:
	no         0,803571
	yes        0,196429

    PCCB:
	yes        0,821429
	no         0,178571

    MDK:
	no         0,803571
	yes        0,196429

    MDS1:
	yes        0,839286
	no         0,160714

    AML:
	yes        0,375
	no         0,625
