
Identifying skeleton:
6 edges out of 15

Identifying colliders:
R0: NAP1L1 -> AML <- ATP2B4
R0: NAP1L1 -> AML <- PCCB
R0: NAP1L1 -> AML <- MDK
R0: NAP1L1 -> AML <- MDS1

PDAG has an admissible DAG extension.

Identifying derived directions:

Deciding automatically:

Identifying colliders:

Completing orientation:
ATP2B4 -> PCCB
Fri Nov 25 14:30:29 2016


Moral links:

    Marrying ATP2B4 and NAP1L1
    Marrying PCCB and NAP1L1
    Marrying MDK and PCCB
    Marrying MDK and ATP2B4
    Marrying MDK and NAP1L1
    Marrying MDS1 and MDK
    Marrying MDS1 and PCCB
    Marrying MDS1 and ATP2B4
    Marrying MDS1 and NAP1L1


Triangulating prime component with 6 members:
    NAP1L1, ATP2B4, PCCB, MDK, MDS1, AML
This component is a clique of cost 64


Total cost of triangulation for all prime components is 64


Elimination sequence:

    AML
    MDS1
    MDK
    PCCB
    ATP2B4
    NAP1L1


Cliques:

Clique 1, 6 members, table size = 64:
    NAP1L1, ATP2B4, PCCB, MDK, MDS1, AML

Total clique table size: 64


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node NAP1L1 assigned to clique 1
    Node ATP2B4 assigned to clique 1
    Node PCCB assigned to clique 1
    Node MDK assigned to clique 1
    Node MDS1 assigned to clique 1
    Node AML assigned to clique 1


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    NAP1L1:
	no         0,5
	yes        0,5

    ATP2B4:
	no         0,5
	yes        0,5

    PCCB:
	yes        0,5
	no         0,5

    MDK:
	no         0,5
	yes        0,5

    MDS1:
	yes        0,5
	no         0,5

    AML:
	yes        0,5
	no         0,5


EM learning with 56 cases:

    Log-likelihood for iteration 1: -232,897
    Log-likelihood for iteration 2: -148,403
    Log-likelihood for iteration 3: -148,403

EM learning - final results:

    Log-likelihood: -148,403
    AIC: -186,403
    BIC: -224,885
Fri Nov 25 14:31:05 2016


Moral links:

    Marrying ATP2B4 and NAP1L1
    Marrying PCCB and NAP1L1
    Marrying MDK and PCCB
    Marrying MDK and ATP2B4
    Marrying MDK and NAP1L1
    Marrying MDS1 and MDK
    Marrying MDS1 and PCCB
    Marrying MDS1 and ATP2B4
    Marrying MDS1 and NAP1L1


Triangulating prime component with 6 members:
    NAP1L1, ATP2B4, PCCB, MDK, MDS1, AML
This component is a clique of cost 64


Total cost of triangulation for all prime components is 64


Elimination sequence:

    AML
    MDS1
    MDK
    PCCB
    ATP2B4
    NAP1L1


Cliques:

Clique 1, 6 members, table size = 64:
    NAP1L1, ATP2B4, PCCB, MDK, MDS1, AML

Total clique table size: 64


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node NAP1L1 assigned to clique 1
    Node ATP2B4 assigned to clique 1
    Node PCCB assigned to clique 1
    Node MDK assigned to clique 1
    Node MDS1 assigned to clique 1
    Node AML assigned to clique 1


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    NAP1L1:
	no         0,821429
	yes        0,178571

    ATP2B4:
	no         0,839286
	yes        0,160714

    PCCB:
	yes        0,803571
	no         0,196429

    MDK:
	no         0,803571
	yes        0,196429

    MDS1:
	yes        0,839286
	no         0,160714

    AML:
	yes        0,306178
	no         0,693822
