
Identifying skeleton:
6 edges out of 15

Identifying colliders:
R0: PCCB -> ATP2B4 <- AML
R0: NAP1L1 -> AML <- MDK
R0: NAP1L1 -> AML <- MDS1

PDAG has an admissible DAG extension.

Identifying derived directions:

Deciding automatically:

Identifying colliders:

Completing orientation:
PCCB -> MDK
Fri Nov 25 14:35:15 2016


Moral links:

    Marrying MDK and NAP1L1
    Marrying MDS1 and MDK
    Marrying MDS1 and NAP1L1
    Marrying AML and PCCB


Triangulating prime component with 3 members:
    ATP2B4, PCCB, AML
This component is a clique of cost 8

Triangulating prime component with 3 members:
    PCCB, MDK, AML
This component is a clique of cost 8

Triangulating prime component with 4 members:
    NAP1L1, MDK, MDS1, AML
This component is a clique of cost 16


Total cost of triangulation for all prime components is 32


Elimination sequence:

    MDS1
    NAP1L1
    ATP2B4
    MDK
    PCCB
    AML


Cliques:

Clique 3, 3 members, table size = 8:
    AML, PCCB, MDK

Clique 2, 3 members, table size = 8:
    AML, PCCB, ATP2B4

Clique 1, 4 members, table size = 16:
    AML, MDK, NAP1L1, MDS1

Total clique table size: 32


The junction forest:

Creating junction tree with clique 3 as root ...

Cliques 2 and 3 linked, separator has 2 members and table size = 4:
    AML, PCCB

Cliques 1 and 3 linked, separator has 2 members and table size = 4:
    AML, MDK


Assignment of potentials to cliques:

    Node NAP1L1 assigned to clique 1
    Node ATP2B4 assigned to clique 2
    Node PCCB assigned to clique 3
    Node MDK assigned to clique 3
    Node MDS1 assigned to clique 1
    Node AML assigned to clique 1


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    NAP1L1:
	no         0,5
	yes        0,5

    ATP2B4:
	no         0,5
	yes        0,5

    PCCB:
	yes        0,5
	no         0,5

    MDK:
	no         0,5
	yes        0,5

    MDS1:
	yes        0,5
	no         0,5

    AML:
	yes        0,5
	no         0,5


EM learning with 56 cases:

    Log-likelihood for iteration 1: -232,897
    Log-likelihood for iteration 2: -145,162
    Log-likelihood for iteration 3: -145,162

EM learning - final results:

    Log-likelihood: -145,162
    AIC: -162,162
    BIC: -179,377
Fri Nov 25 14:35:26 2016


Moral links:

    Marrying MDK and NAP1L1
    Marrying MDS1 and MDK
    Marrying MDS1 and NAP1L1
    Marrying AML and PCCB


Triangulating prime component with 3 members:
    ATP2B4, PCCB, AML
This component is a clique of cost 8

Triangulating prime component with 3 members:
    PCCB, MDK, AML
This component is a clique of cost 8

Triangulating prime component with 4 members:
    NAP1L1, MDK, MDS1, AML
This component is a clique of cost 16


Total cost of triangulation for all prime components is 32


Elimination sequence:

    MDS1
    NAP1L1
    ATP2B4
    MDK
    PCCB
    AML


Cliques:

Clique 3, 3 members, table size = 8:
    AML, PCCB, MDK

Clique 2, 3 members, table size = 8:
    AML, PCCB, ATP2B4

Clique 1, 4 members, table size = 16:
    AML, MDK, NAP1L1, MDS1

Total clique table size: 32


The junction forest:

Creating junction tree with clique 3 as root ...

Cliques 2 and 3 linked, separator has 2 members and table size = 4:
    AML, PCCB

Cliques 1 and 3 linked, separator has 2 members and table size = 4:
    AML, MDK


Assignment of potentials to cliques:

    Node NAP1L1 assigned to clique 1
    Node ATP2B4 assigned to clique 2
    Node PCCB assigned to clique 3
    Node MDK assigned to clique 3
    Node MDS1 assigned to clique 1
    Node AML assigned to clique 1


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    NAP1L1:
	no         0,803571
	yes        0,196429

    ATP2B4:
	no         0,786588
	yes        0,213412

    PCCB:
	yes        0,821429
	no         0,178571

    MDK:
	no         0,803571
	yes        0,196429

    MDS1:
	yes        0,839286
	no         0,160714

    AML:
	yes        0,337834
	no         0,662166
