class NPC_2
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_Has_Constraints = "yes";
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node NAP1L1
    {
	position = (69 50);
	states = ("yes" "no");
	HR_LinkGroup = "[AML:0][ATP2B4:0][PCCB:0][MDK:0][MDS1:0]";
	HR_LinkMode = "[AML:0][ATP2B4:0][PCCB:0][MDK:0][MDS1:0]";
    }

    node ATP2B4
    {
	position = (442 201);
	states = ("no" "yes");
	HR_LinkGroup = "[AML:0][MDS1:0][PCCB:0][MDK:0]";
	HR_LinkMode = "[AML:0][MDS1:0][PCCB:0][MDK:0]";
    }

    node PCCB
    {
	position = (495 65);
	states = ("yes" "no");
	HR_LinkGroup = "[ATP2B4:0][MDK:0][MDS1:0][AML:0]";
	HR_LinkMode = "[ATP2B4:0][MDK:0][MDS1:0][AML:0]";
    }

    node MDK
    {
	position = (206 62);
	states = ("yes" "no");
	HR_LinkGroup = "[AML:0][MDS1:0]";
	HR_LinkMode = "[AML:0][MDS1:0]";
    }

    node MDS1
    {
	position = (335 55);
	states = ("yes" "no");
	HR_LinkGroup = "[AML:0][ATP2B4:0]";
	HR_LinkMode = "[AML:0][ATP2B4:0]";
    }

    node AML
    {
	position = (210 210);
	states = ("no" "yes");
	HR_LinkGroup = "[ATP2B4:0]";
	HR_LinkMode = "[ATP2B4:0]";
    }

    potential (NAP1L1)
    {
	data = ( 0.196429 0.803571 );
	experience = 56;
    }

    potential (ATP2B4 | MDS1 PCCB)
    {
	data = ((( 0.8 0.2 )	%  MDS1=yes  PCCB=yes
		 ( 1 0 ))	%  MDS1=yes  PCCB=no
		(( 0.428571 0.571429 )	%  MDS1=no  PCCB=yes
		 ( 1 0 )));	%  MDS1=no  PCCB=no
	experience
	     = (( 40	%  MDS1=yes  PCCB=yes
		  8 )	%  MDS1=yes  PCCB=no
		( 7	%  MDS1=no  PCCB=yes
		  1 ));	%  MDS1=no  PCCB=no
    }

    potential (PCCB)
    {
	data = ( 0.839286 0.160714 );
	experience = 56;
    }

    potential (MDK)
    {
	data = ( 0.196429 0.803571 );
	experience = 56;
    }

    potential (MDS1)
    {
	data = ( 0.857143 0.142857 );
	experience = 56;
    }

    potential (AML | MDS1 MDK NAP1L1)
    {
	data = (((( 1 0 )	%  MDS1=yes  MDK=yes  NAP1L1=yes
		  ( 1 0 ))	%  MDS1=yes  MDK=yes  NAP1L1=no
		 (( 1 0 )	%  MDS1=yes  MDK=no  NAP1L1=yes
		  ( 0.411765 0.588235 )))	%  MDS1=yes  MDK=no  NAP1L1=no
		((( 0.5 0.5 )	%  MDS1=no  MDK=yes  NAP1L1=yes
		  ( 1 0 ))	%  MDS1=no  MDK=yes  NAP1L1=no
		 (( 1 0 )	%  MDS1=no  MDK=no  NAP1L1=yes
		  ( 1 0 ))));	%  MDS1=no  MDK=no  NAP1L1=no
	experience
	     = ((( 2	%  MDS1=yes  MDK=yes  NAP1L1=yes
		   7 )	%  MDS1=yes  MDK=yes  NAP1L1=no
		 ( 5	%  MDS1=yes  MDK=no  NAP1L1=yes
		   34 ))	%  MDS1=yes  MDK=no  NAP1L1=no
		(( 0	%  MDS1=no  MDK=yes  NAP1L1=yes
		   2 )	%  MDS1=no  MDK=yes  NAP1L1=no
		 ( 4	%  MDS1=no  MDK=no  NAP1L1=yes
		   2 )));	%  MDS1=no  MDK=no  NAP1L1=no
    }
} % class NPC_2
