
Identifying skeleton:
5 edges out of 15

Identifying colliders:
R0: ATP2B4 -> PCCB <- MDK
R0: NAP1L1 -> AML <- ATP2B4
R0: NAP1L1 -> AML <- PCCB

PDAG has an admissible DAG extension.

Identifying derived directions:

Manual decision: MDS1 - AML included

Identifying colliders:
R0: ATP2B4 -> AML <- MDS1

Identifying derived directions:

Deciding automatically:

Identifying colliders:

Completing orientation:
Fri Nov 25 14:32:06 2016


Moral links:

    Marrying ATP2B4 and NAP1L1
    Marrying PCCB and NAP1L1
    Marrying MDK and ATP2B4
    Marrying MDS1 and PCCB
    Marrying MDS1 and ATP2B4
    Marrying MDS1 and NAP1L1


Triangulating prime component with 3 members:
    ATP2B4, PCCB, MDK
This component is a clique of cost 8

Triangulating prime component with 5 members:
    NAP1L1, ATP2B4, PCCB, MDS1, AML
This component is a clique of cost 32


Total cost of triangulation for all prime components is 40


Elimination sequence:

    AML
    MDS1
    NAP1L1
    MDK
    PCCB
    ATP2B4


Cliques:

Clique 2, 3 members, table size = 8:
    ATP2B4, PCCB, MDK

Clique 1, 5 members, table size = 32:
    ATP2B4, PCCB, NAP1L1, MDS1, AML

Total clique table size: 40


The junction forest:

Creating junction tree with clique 2 as root ...

Cliques 1 and 2 linked, separator has 2 members and table size = 4:
    ATP2B4, PCCB


Assignment of potentials to cliques:

    Node NAP1L1 assigned to clique 1
    Node ATP2B4 assigned to clique 2
    Node PCCB assigned to clique 2
    Node MDK assigned to clique 2
    Node MDS1 assigned to clique 1
    Node AML assigned to clique 1


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    NAP1L1:
	no         0,5
	yes        0,5

    ATP2B4:
	no         0,5
	yes        0,5

    PCCB:
	yes        0,5
	no         0,5

    MDK:
	no         0,5
	yes        0,5

    MDS1:
	yes        0,5
	no         0,5

    AML:
	yes        0,5
	no         0,5


EM learning with 56 cases:

    Log-likelihood for iteration 1: -232,897
    Log-likelihood for iteration 2: -148,907
    Log-likelihood for iteration 3: -148,907

EM learning - final results:

    Log-likelihood: -148,907
    AIC: -172,907
    BIC: -197,211
Fri Nov 25 14:32:17 2016


Moral links:

    Marrying ATP2B4 and NAP1L1
    Marrying PCCB and NAP1L1
    Marrying MDK and ATP2B4
    Marrying MDS1 and PCCB
    Marrying MDS1 and ATP2B4
    Marrying MDS1 and NAP1L1


Triangulating prime component with 3 members:
    ATP2B4, PCCB, MDK
This component is a clique of cost 8

Triangulating prime component with 5 members:
    NAP1L1, ATP2B4, PCCB, MDS1, AML
This component is a clique of cost 32


Total cost of triangulation for all prime components is 40


Elimination sequence:

    AML
    MDS1
    NAP1L1
    MDK
    PCCB
    ATP2B4


Cliques:

Clique 2, 3 members, table size = 8:
    ATP2B4, PCCB, MDK

Clique 1, 5 members, table size = 32:
    ATP2B4, PCCB, NAP1L1, MDS1, AML

Total clique table size: 40


The junction forest:

Creating junction tree with clique 2 as root ...

Cliques 1 and 2 linked, separator has 2 members and table size = 4:
    ATP2B4, PCCB


Assignment of potentials to cliques:

    Node NAP1L1 assigned to clique 1
    Node ATP2B4 assigned to clique 2
    Node PCCB assigned to clique 2
    Node MDK assigned to clique 2
    Node MDS1 assigned to clique 1
    Node AML assigned to clique 1


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    NAP1L1:
	no         0,803571
	yes        0,196429

    ATP2B4:
	no         0,785714
	yes        0,214286

    PCCB:
	yes        0,813705
	no         0,186295

    MDK:
	no         0,839286
	yes        0,160714

    MDS1:
	yes        0,785714
	no         0,214286

    AML:
	yes        0,289572
	no         0,710428
