Fri Nov 25 15:52:45 2016


Moral links:

    Marrying ATP2B4 and NAP1L1
    Marrying PCCB and ATP2B4
    Marrying PCCB and NAP1L1
    Marrying MDK and ATP2B4
    Marrying MDK and NAP1L1
    Marrying MDK and PCCB
    Marrying MDS1 and ATP2B4
    Marrying MDS1 and MDK
    Marrying MDS1 and NAP1L1
    Marrying MDS1 and PCCB


Triangulating prime component with 6 members:
    NAP1L1, ATP2B4, PCCB, MDK, MDS1, AML
This component is a clique of cost 64


Total cost of triangulation for all prime components is 64


Elimination sequence:

    AML
    MDS1
    MDK
    PCCB
    ATP2B4
    NAP1L1


Cliques:

Clique 1, 6 members, table size = 64:
    NAP1L1, ATP2B4, PCCB, MDK, MDS1, AML

Total clique table size: 64


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node NAP1L1 assigned to clique 1
    Node ATP2B4 assigned to clique 1
    Node PCCB assigned to clique 1
    Node MDK assigned to clique 1
    Node MDS1 assigned to clique 1
    Node AML assigned to clique 1


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    NAP1L1:
	no         0,5
	yes        0,5

    ATP2B4:
	no         0,5
	yes        0,5

    PCCB:
	yes        0,5
	no         0,5

    MDK:
	no         0,5
	yes        0,5

    MDS1:
	yes        0,5
	no         0,5

    AML:
	yes        0,5
	no         0,5


EM learning with 56 cases:

    Log-likelihood for iteration 1: -232,897
    Log-likelihood for iteration 2: -155,411
    Log-likelihood for iteration 3: -155,411

EM learning - final results:

    Log-likelihood: -155,411
    AIC: -192,411
    BIC: -229,88
Fri Nov 25 15:52:54 2016


Moral links:

    Marrying ATP2B4 and NAP1L1
    Marrying PCCB and ATP2B4
    Marrying PCCB and NAP1L1
    Marrying MDK and ATP2B4
    Marrying MDK and NAP1L1
    Marrying MDK and PCCB
    Marrying MDS1 and ATP2B4
    Marrying MDS1 and MDK
    Marrying MDS1 and NAP1L1
    Marrying MDS1 and PCCB


Triangulating prime component with 6 members:
    NAP1L1, ATP2B4, PCCB, MDK, MDS1, AML
This component is a clique of cost 64


Total cost of triangulation for all prime components is 64


Elimination sequence:

    AML
    MDS1
    MDK
    PCCB
    ATP2B4
    NAP1L1


Cliques:

Clique 1, 6 members, table size = 64:
    NAP1L1, ATP2B4, PCCB, MDK, MDS1, AML

Total clique table size: 64


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node NAP1L1 assigned to clique 1
    Node ATP2B4 assigned to clique 1
    Node PCCB assigned to clique 1
    Node MDK assigned to clique 1
    Node MDS1 assigned to clique 1
    Node AML assigned to clique 1


Checking conditional probability potentials:

Warning: Conditional distributions for AML sum to different values:
    min = 1
    max = 2

    No errors found


Beliefs for chance nodes:

    NAP1L1:
	no         0,803571
	yes        0,196429

    ATP2B4:
	no         0,803571
	yes        0,196429

    PCCB:
	yes        0,821429
	no         0,178571

    MDK:
	no         0,803571
	yes        0,196429

    MDS1:
	yes        0,839286
	no         0,160714

    AML:
	yes        0,373121
	no         0,626879
