Fri Nov 25 15:18:15 2016


Moral links:

    Marrying MDK and NAP1L1
    Marrying MDS1 and PCCB


Triangulating prime component with 3 members:
    ATP2B4, PCCB, MDS1
This component is a clique of cost 8

Triangulating prime component with 3 members:
    PCCB, MDK, MDS1
This component is a clique of cost 8

Triangulating prime component with 3 members:
    NAP1L1, MDK, MDS1
This component is a clique of cost 8

Triangulating prime component with 3 members:
    NAP1L1, MDK, AML
This component is a clique of cost 8


Total cost of triangulation for all prime components is 32


Elimination sequence:

    ATP2B4
    PCCB
    MDS1
    AML
    NAP1L1
    MDK


Cliques:

Clique 4, 3 members, table size = 8:
    MDK, NAP1L1, AML

Clique 3, 3 members, table size = 8:
    MDK, NAP1L1, MDS1

Clique 2, 3 members, table size = 8:
    MDK, MDS1, PCCB

Clique 1, 3 members, table size = 8:
    MDS1, PCCB, ATP2B4

Total clique table size: 32


The junction forest:

Creating junction tree with clique 4 as root ...

Cliques 3 and 4 linked, separator has 2 members and table size = 4:
    MDK, NAP1L1

Cliques 2 and 3 linked, separator has 2 members and table size = 4:
    MDK, MDS1

Cliques 1 and 2 linked, separator has 2 members and table size = 4:
    MDS1, PCCB


Assignment of potentials to cliques:

    Node NAP1L1 assigned to clique 4
    Node ATP2B4 assigned to clique 1
    Node PCCB assigned to clique 2
    Node MDK assigned to clique 2
    Node MDS1 assigned to clique 3
    Node AML assigned to clique 4


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    NAP1L1:
	yes        0,5
	no         0,5

    ATP2B4:
	yes        0,5
	no         0,5

    PCCB:
	yes        0,5
	no         0,5

    MDK:
	no         0,5
	yes        0,5

    MDS1:
	yes        0,5
	no         0,5

    AML:
	no         0,5
	yes        0,5


EM learning with 56 cases:

    Log-likelihood for iteration 1: -232,897
    Log-likelihood for iteration 2: -140,794
    Log-likelihood for iteration 3: -140,794

EM learning - final results:

    Log-likelihood: -140,794
    AIC: -155,794
    BIC: -170,984
Fri Nov 25 15:18:18 2016


Moral links:

    Marrying MDK and NAP1L1
    Marrying MDS1 and PCCB


Triangulating prime component with 3 members:
    ATP2B4, PCCB, MDS1
This component is a clique of cost 8

Triangulating prime component with 3 members:
    PCCB, MDK, MDS1
This component is a clique of cost 8

Triangulating prime component with 3 members:
    NAP1L1, MDK, MDS1
This component is a clique of cost 8

Triangulating prime component with 3 members:
    NAP1L1, MDK, AML
This component is a clique of cost 8


Total cost of triangulation for all prime components is 32


Elimination sequence:

    ATP2B4
    PCCB
    MDS1
    AML
    NAP1L1
    MDK


Cliques:

Clique 4, 3 members, table size = 8:
    MDK, NAP1L1, AML

Clique 3, 3 members, table size = 8:
    MDK, NAP1L1, MDS1

Clique 2, 3 members, table size = 8:
    MDK, MDS1, PCCB

Clique 1, 3 members, table size = 8:
    MDS1, PCCB, ATP2B4

Total clique table size: 32


The junction forest:

Creating junction tree with clique 4 as root ...

Cliques 3 and 4 linked, separator has 2 members and table size = 4:
    MDK, NAP1L1

Cliques 2 and 3 linked, separator has 2 members and table size = 4:
    MDK, MDS1

Cliques 1 and 2 linked, separator has 2 members and table size = 4:
    MDS1, PCCB


Assignment of potentials to cliques:

    Node NAP1L1 assigned to clique 4
    Node ATP2B4 assigned to clique 1
    Node PCCB assigned to clique 2
    Node MDK assigned to clique 2
    Node MDS1 assigned to clique 3
    Node AML assigned to clique 4


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    NAP1L1:
	yes        0,178571
	no         0,821429

    ATP2B4:
	yes        0,180956
	no         0,819044

    PCCB:
	yes        0,803571
	no         0,196429

    MDK:
	no         0,785714
	yes        0,214286

    MDS1:
	yes        0,843581
	no         0,156419

    AML:
	no         0,660714
	yes        0,339286
