class greedy_x_6
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_Has_Constraints = "yes";
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node NAP1L1
    {
	position = (50 30);
	states = ("no" "yes");
	HR_LinkGroup = "[MDS1:0][ATP2B4:0][PCCB:0][MDK:0][AML:0]";
	HR_LinkMode = "[MDS1:0][ATP2B4:0][PCCB:0][MDK:0][AML:0]";
    }

    node ATP2B4
    {
	position = (210 50);
	states = ("no" "yes");
	HR_LinkGroup = "[PCCB:0][MDK:0][MDS1:0][AML:0]";
	HR_LinkMode = "[PCCB:0][MDK:0][MDS1:0][AML:0]";
    }

    node PCCB
    {
	position = (90 110);
	states = ("yes" "no");
	HR_LinkGroup = "[ATP2B4:0][MDS1:0][MDK:0][AML:0]";
	HR_LinkMode = "[ATP2B4:0][MDS1:0][MDK:0][AML:0]";
    }

    node MDK
    {
	position = (250 130);
	states = ("no" "yes");
	HR_LinkGroup = "[PCCB:0][AML:0][MDS1:0]";
	HR_LinkMode = "[PCCB:0][AML:0][MDS1:0]";
    }

    node MDS1
    {
	position = (50 190);
	states = ("yes" "no");
	HR_LinkGroup = "[ATP2B4:0][AML:0]";
	HR_LinkMode = "[ATP2B4:0][AML:0]";
    }

    node AML
    {
	position = (210 210);
	states = ("yes" "no");
	HR_LinkGroup = "[NAP1L1:0]";
	HR_LinkMode = "[NAP1L1:0]";
    }

    potential (NAP1L1 | AML)
    {
	data = (( 1 0 )	%  AML=yes
		( 0.685714 0.314286 ));	%  AML=no
	experience
	     = ( 21	%  AML=yes
		 35 );	%  AML=no
    }

    potential (ATP2B4 | MDS1 PCCB)
    {
	data = ((( 0.829268 0.170732 )	%  MDS1=yes  PCCB=yes
		 ( 1 0 ))	%  MDS1=yes  PCCB=no
		(( 0.2 0.8 )	%  MDS1=no  PCCB=yes
		 ( 1 0 )));	%  MDS1=no  PCCB=no
	experience
	     = (( 41	%  MDS1=yes  PCCB=yes
		  6 )	%  MDS1=yes  PCCB=no
		( 5	%  MDS1=no  PCCB=yes
		  4 ));	%  MDS1=no  PCCB=no
    }

    potential (PCCB | MDK)
    {
	data = (( 0.911111 0.0888889 )	%  MDK=no
		( 0.454545 0.545455 ));	%  MDK=yes
	experience
	     = ( 45	%  MDK=no
		 11 );	%  MDK=yes
    }

    potential (MDK)
    {
	data = ( 0.803571 0.196429 );
	experience = 56;
    }

    potential (MDS1 | NAP1L1 PCCB)
    {
	data = ((( 0.972973 0.027027 )	%  NAP1L1=no  PCCB=yes
		 ( 0.5 0.5 ))	%  NAP1L1=no  PCCB=no
		(( 0.555556 0.444444 )	%  NAP1L1=yes  PCCB=yes
		 ( 1 0 )));	%  NAP1L1=yes  PCCB=no
	experience
	     = (( 37	%  NAP1L1=no  PCCB=yes
		  8 )	%  NAP1L1=no  PCCB=no
		( 9	%  NAP1L1=yes  PCCB=yes
		  2 ));	%  NAP1L1=yes  PCCB=no
    }

    potential (AML | MDK)
    {
	data = (( 0.466667 0.533333 )	%  MDK=no
		( 0 1 ));	%  MDK=yes
	experience
	     = ( 45	%  MDK=no
		 11 );	%  MDK=yes
    }
} % class greedy_x_6
