class naive_6
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_Has_Constraints = "yes";
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node NAP1L1
    {
	position = (50 30);
	states = ("no" "yes");
	HR_LinkGroup = "[MDK:0][ATP2B4:0][PCCB:0][MDS1:0][AML:0]";
	HR_LinkMode = "[MDK:0][ATP2B4:0][PCCB:0][MDS1:0][AML:0]";
    }

    node ATP2B4
    {
	position = (210 50);
	states = ("no" "yes");
	HR_LinkGroup = "[PCCB:0][MDK:0][MDS1:0][AML:0]";
	HR_LinkMode = "[PCCB:0][MDK:0][MDS1:0][AML:0]";
    }

    node PCCB
    {
	position = (90 110);
	states = ("yes" "no");
	HR_LinkGroup = "[MDS1:0][ATP2B4:0][MDK:0][AML:0]";
	HR_LinkMode = "[MDS1:0][ATP2B4:0][MDK:0][AML:0]";
    }

    node MDK
    {
	position = (250 130);
	states = ("no" "yes");
	HR_LinkGroup = "[PCCB:0][MDS1:0][AML:0]";
	HR_LinkMode = "[PCCB:0][MDS1:0][AML:0]";
    }

    node MDS1
    {
	position = (50 190);
	states = ("yes" "no");
	HR_LinkGroup = "[AML:0]";
	HR_LinkMode = "[AML:0]";
    }

    node AML
    {
	position = (210 210);
	states = ("yes" "no");
	HR_LinkGroup = "[MDS1:0][MDK:0][PCCB:0][ATP2B4:0][NAP1L1:0]";
	HR_LinkMode = "[MDS1:0][MDK:0][PCCB:0][ATP2B4:0][NAP1L1:0]";
    }

    potential (NAP1L1 | AML)
    {
	data = (( 1 0 )	%  AML=yes
		( 0.685714 0.314286 ));	%  AML=no
	experience
	     = ( 21	%  AML=yes
		 35 );	%  AML=no
    }

    potential (ATP2B4 | AML PCCB)
    {
	data = ((( 0.95 0.05 )	%  AML=yes  PCCB=yes
		 ( 1 0 ))	%  AML=yes  PCCB=no
		(( 0.615385 0.384615 )	%  AML=no  PCCB=yes
		 ( 1 0 )));	%  AML=no  PCCB=no
	experience
	     = (( 20	%  AML=yes  PCCB=yes
		  1 )	%  AML=yes  PCCB=no
		( 26	%  AML=no  PCCB=yes
		  9 ));	%  AML=no  PCCB=no
    }

    potential (PCCB | AML MDK)
    {
	data = ((( 0.952381 0.047619 )	%  AML=yes  MDK=no
		 ( 0.5 0.5 ))	%  AML=yes  MDK=yes
		(( 0.875 0.125 )	%  AML=no  MDK=no
		 ( 0.454545 0.545455 )));	%  AML=no  MDK=yes
	experience
	     = (( 21	%  AML=yes  MDK=no
		  0 )	%  AML=yes  MDK=yes
		( 24	%  AML=no  MDK=no
		  11 ));	%  AML=no  MDK=yes
    }

    potential (MDK | AML NAP1L1)
    {
	data = ((( 1 0 )	%  AML=yes  NAP1L1=no
		 ( 0.5 0.5 ))	%  AML=yes  NAP1L1=yes
		(( 0.625 0.375 )	%  AML=no  NAP1L1=no
		 ( 0.818182 0.181818 )));	%  AML=no  NAP1L1=yes
	experience
	     = (( 21	%  AML=yes  NAP1L1=no
		  0 )	%  AML=yes  NAP1L1=yes
		( 24	%  AML=no  NAP1L1=no
		  11 ));	%  AML=no  NAP1L1=yes
    }

    potential (MDS1 | AML PCCB)
    {
	data = ((( 1 0 )	%  AML=yes  PCCB=yes
		 ( 1 0 ))	%  AML=yes  PCCB=no
		(( 0.807692 0.192308 )	%  AML=no  PCCB=yes
		 ( 0.555556 0.444444 )));	%  AML=no  PCCB=no
	experience
	     = (( 20	%  AML=yes  PCCB=yes
		  1 )	%  AML=yes  PCCB=no
		( 26	%  AML=no  PCCB=yes
		  9 ));	%  AML=no  PCCB=no
    }

    potential (AML)
    {
	data = ( 0.375 0.625 );
	experience = 56;
    }
} % class naive_6
