class naive_7
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_Has_Constraints = "yes";
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node NAP1L1
    {
	position = (218 189);
	states = ("no" "yes");
	HR_LinkGroup = "[MDK:0][ATP2B4:0][PCCB:0][MDS1:0][AML:0]";
	HR_LinkMode = "[MDK:0][ATP2B4:0][PCCB:0][MDS1:0][AML:0]";
    }

    node ATP2B4
    {
	position = (463 415);
	states = ("no" "yes");
	HR_LinkGroup = "[PCCB:0][MDK:0][MDS1:0][AML:0]";
	HR_LinkMode = "[PCCB:0][MDK:0][MDS1:0][AML:0]";
    }

    node PCCB
    {
	position = (327 358);
	states = ("no" "yes");
	HR_LinkGroup = "[ATP2B4:0][MDK:0][MDS1:0][AML:0]";
	HR_LinkMode = "[ATP2B4:0][MDK:0][MDS1:0][AML:0]";
    }

    node MDK
    {
	position = (244 281);
	states = ("no" "yes");
	HR_LinkGroup = "[MDS1:0][PCCB:0][AML:0]";
	HR_LinkMode = "[MDS1:0][PCCB:0][AML:0]";
    }

    node MDS1
    {
	position = (99 312);
	states = ("yes" "no");
	HR_LinkGroup = "[AML:0]";
	HR_LinkMode = "[AML:0]";
    }

    node AML
    {
	position = (225 65);
	states = ("no" "yes");
	HR_LinkGroup = "[MDS1:0][MDK:0][PCCB:0][ATP2B4:0][NAP1L1:0]";
	HR_LinkMode = "[MDS1:0][MDK:0][PCCB:0][ATP2B4:0][NAP1L1:0]";
    }

    potential (NAP1L1 | AML)
    {
	data = (( 0.69697 0.30303 )	%  AML=no
		( 1 0 ));	%  AML=yes
	experience
	     = ( 33	%  AML=no
		 23 );	%  AML=yes
    }

    potential (ATP2B4 | AML PCCB)
    {
	data = ((( 1 0 )	%  AML=no  PCCB=no
		 ( 0.7 0.3 ))	%  AML=no  PCCB=yes
		(( 1 0 )	%  AML=yes  PCCB=no
		 ( 0.954545 0.0454545 )));	%  AML=yes  PCCB=yes
	experience
	     = (( 13	%  AML=no  PCCB=no
		  20 )	%  AML=no  PCCB=yes
		( 1	%  AML=yes  PCCB=no
		  22 ));	%  AML=yes  PCCB=yes
    }

    potential (PCCB | AML MDK)
    {
	data = ((( 0.272727 0.727273 )	%  AML=no  MDK=no
		 ( 0.636364 0.363636 ))	%  AML=no  MDK=yes
		(( 0.0434783 0.956522 )	%  AML=yes  MDK=no
		 ( 0.5 0.5 )));	%  AML=yes  MDK=yes
	experience
	     = (( 22	%  AML=no  MDK=no
		  11 )	%  AML=no  MDK=yes
		( 23	%  AML=yes  MDK=no
		  0 ));	%  AML=yes  MDK=yes
    }

    potential (MDK | AML NAP1L1)
    {
	data = ((( 0.565217 0.434783 )	%  AML=no  NAP1L1=no
		 ( 0.9 0.1 ))	%  AML=no  NAP1L1=yes
		(( 1 0 )	%  AML=yes  NAP1L1=no
		 ( 0.5 0.5 )));	%  AML=yes  NAP1L1=yes
	experience
	     = (( 23	%  AML=no  NAP1L1=no
		  10 )	%  AML=no  NAP1L1=yes
		( 23	%  AML=yes  NAP1L1=no
		  0 ));	%  AML=yes  NAP1L1=yes
    }

    potential (MDS1 | AML MDK)
    {
	data = ((( 0.727273 0.272727 )	%  AML=no  MDK=no
		 ( 0.545455 0.454545 ))	%  AML=no  MDK=yes
		(( 1 0 )	%  AML=yes  MDK=no
		 ( 0.5 0.5 )));	%  AML=yes  MDK=yes
	experience
	     = (( 22	%  AML=no  MDK=no
		  11 )	%  AML=no  MDK=yes
		( 23	%  AML=yes  MDK=no
		  0 ));	%  AML=yes  MDK=yes
    }

    potential (AML)
    {
	data = ( 0.589286 0.410714 );
	experience = 56;
    }
} % class naive_7
