Fri Nov 25 15:01:50 2016


Moral links:



Triangulating prime component with 3 members:
    ATP2B4, PCCB, AML
This component is a clique of cost 8

Triangulating prime component with 3 members:
    MDK, MDS1, AML
This component is a clique of cost 8

Triangulating prime component with 3 members:
    PCCB, MDK, AML
This component is a clique of cost 8

Triangulating prime component with 3 members:
    NAP1L1, MDK, AML
This component is a clique of cost 8


Total cost of triangulation for all prime components is 32


Elimination sequence:

    MDS1
    ATP2B4
    PCCB
    NAP1L1
    MDK
    AML


Cliques:

Clique 4, 3 members, table size = 8:
    AML, MDK, NAP1L1

Clique 3, 3 members, table size = 8:
    AML, MDK, PCCB

Clique 2, 3 members, table size = 8:
    AML, PCCB, ATP2B4

Clique 1, 3 members, table size = 8:
    AML, MDK, MDS1

Total clique table size: 32


The junction forest:

Creating junction tree with clique 4 as root ...

Cliques 3 and 4 linked, separator has 2 members and table size = 4:
    AML, MDK

Cliques 2 and 3 linked, separator has 2 members and table size = 4:
    AML, PCCB

Cliques 1 and 4 linked, separator has 2 members and table size = 4:
    AML, MDK


Assignment of potentials to cliques:

    Node NAP1L1 assigned to clique 4
    Node ATP2B4 assigned to clique 2
    Node PCCB assigned to clique 3
    Node MDK assigned to clique 4
    Node MDS1 assigned to clique 1
    Node AML assigned to clique 4


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    NAP1L1:
	no         0,5
	yes        0,5

    ATP2B4:
	no         0,5
	yes        0,5

    PCCB:
	no         0,5
	yes        0,5

    MDK:
	no         0,5
	yes        0,5

    MDS1:
	yes        0,5
	no         0,5

    AML:
	no         0,5
	yes        0,5


EM learning with 56 cases:

    Log-likelihood for iteration 1: -232,897
    Log-likelihood for iteration 2: -138,128
    Log-likelihood for iteration 3: -138,128

EM learning - final results:

    Log-likelihood: -138,128
    AIC: -157,128
    BIC: -176,369
Fri Nov 25 15:03:24 2016


Moral links:



Triangulating prime component with 3 members:
    ATP2B4, PCCB, AML
This component is a clique of cost 8

Triangulating prime component with 3 members:
    MDK, MDS1, AML
This component is a clique of cost 8

Triangulating prime component with 3 members:
    PCCB, MDK, AML
This component is a clique of cost 8

Triangulating prime component with 3 members:
    NAP1L1, MDK, AML
This component is a clique of cost 8


Total cost of triangulation for all prime components is 32


Elimination sequence:

    MDS1
    ATP2B4
    PCCB
    NAP1L1
    MDK
    AML


Cliques:

Clique 4, 3 members, table size = 8:
    AML, MDK, NAP1L1

Clique 3, 3 members, table size = 8:
    AML, MDK, PCCB

Clique 2, 3 members, table size = 8:
    AML, PCCB, ATP2B4

Clique 1, 3 members, table size = 8:
    AML, MDK, MDS1

Total clique table size: 32


The junction forest:

Creating junction tree with clique 4 as root ...

Cliques 3 and 4 linked, separator has 2 members and table size = 4:
    AML, MDK

Cliques 2 and 3 linked, separator has 2 members and table size = 4:
    AML, PCCB

Cliques 1 and 4 linked, separator has 2 members and table size = 4:
    AML, MDK


Assignment of potentials to cliques:

    Node NAP1L1 assigned to clique 4
    Node ATP2B4 assigned to clique 2
    Node PCCB assigned to clique 3
    Node MDK assigned to clique 4
    Node MDS1 assigned to clique 1
    Node AML assigned to clique 4


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    NAP1L1:
	no         0,821429
	yes        0,178571

    ATP2B4:
	no         0,875
	yes        0,125

    PCCB:
	no         0,25
	yes        0,75

    MDK:
	no         0,803571
	yes        0,196429

    MDS1:
	yes        0,803571
	no         0,196429

    AML:
	no         0,589286
	yes        0,410714
