class no_2
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_Has_Constraints = "yes";
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node NAP1L1
    {
	position = (268 54);
	states = ("no" "yes");
	HR_LinkControlPoints = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
    }

    node ATP2B4
    {
	position = (433 127);
	states = ("no" "yes");
	HR_LinkControlPoints = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
    }

    node PCCB
    {
	position = (190 88);
	states = ("yes" "no");
	HR_LinkControlPoints = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
    }

    node MDK
    {
	position = (356 82);
	states = ("no" "yes");
	HR_LinkControlPoints = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
    }

    node MDS1
    {
	position = (140 143);
	states = ("yes" "no");
	HR_LinkControlPoints = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
    }

    node AML
    {
	position = (273 174);
	states = ("yes" "no");
    }

    potential (NAP1L1)
    {
	data = ( 0.803571 0.196429 );
	experience = 56;
    }

    potential (ATP2B4)
    {
	data = ( 0.785714 0.214286 );
	experience = 56;
    }

    potential (PCCB)
    {
	data = ( 0.839286 0.160714 );
	experience = 56;
    }

    potential (MDK)
    {
	data = ( 0.803571 0.196429 );
	experience = 56;
    }

    potential (MDS1)
    {
	data = ( 0.857143 0.142857 );
	experience = 56;
    }

    potential (AML)
    {
	data = ( 0.357143 0.642857 );
	experience = 56;
    }
} % class no_2
