class NPC_9
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_Has_Constraints = "yes";
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node NAP1L1
    {
	position = (221 40);
	states = ("yes" "no");
	HR_LinkGroup = "[AML:0][ATP2B4:0][PCCB:0][MDK:0][MDS1:0]";
	HR_LinkMode = "[AML:0][ATP2B4:0][PCCB:0][MDK:0][MDS1:0]";
    }

    node ATP2B4
    {
	position = (154 235);
	states = ("yes" "no");
	HR_LinkGroup = "[PCCB:0][MDK:0][MDS1:0][AML:0]";
	HR_LinkMode = "[PCCB:0][MDK:0][MDS1:0][AML:0]";
    }

    node PCCB
    {
	position = (122 127);
	states = ("yes" "no");
	HR_LinkGroup = "[ATP2B4:0][MDK:0][MDS1:0][AML:0]";
	HR_LinkMode = "[ATP2B4:0][MDK:0][MDS1:0][AML:0]";
    }

    node MDK
    {
	position = (89 40);
	states = ("no" "yes");
	HR_LinkGroup = "[AML:0][PCCB:0][MDS1:0]";
	HR_LinkMode = "[AML:0][PCCB:0][MDS1:0]";
    }

    node MDS1
    {
	position = (344 50);
	states = ("yes" "no");
	HR_LinkGroup = "[ATP2B4:0][AML:0]";
	HR_LinkMode = "[ATP2B4:0][AML:0]";
    }

    node AML
    {
	position = (373 217);
	states = ("no" "yes");
    }

    potential (NAP1L1)
    {
	data = ( 0.178571 0.821429 );
	experience = 56;
    }

    potential (ATP2B4 | MDS1 PCCB)
    {
	data = ((( 0.153846 0.846154 )	%  MDS1=yes  PCCB=yes
		 ( 0 1 ))	%  MDS1=yes  PCCB=no
		(( 0.666667 0.333333 )	%  MDS1=no  PCCB=yes
		 ( 0 1 )));	%  MDS1=no  PCCB=no
	experience
	     = (( 39	%  MDS1=yes  PCCB=yes
		  8 )	%  MDS1=yes  PCCB=no
		( 6	%  MDS1=no  PCCB=yes
		  3 ));	%  MDS1=no  PCCB=no
    }

    potential (PCCB | MDK)
    {
	data = (( 0.886364 0.113636 )	%  MDK=no
		( 0.5 0.5 ));	%  MDK=yes
	experience
	     = ( 44	%  MDK=no
		 12 );	%  MDK=yes
    }

    potential (MDK)
    {
	data = ( 0.785714 0.214286 );
	experience = 56;
    }

    potential (MDS1)
    {
	data = ( 0.839286 0.160714 );
	experience = 56;
    }

    potential (AML | MDS1 MDK NAP1L1)
    {
	data = (((( 1 0 )	%  MDS1=yes  MDK=no  NAP1L1=yes
		  ( 0.472222 0.527778 ))	%  MDS1=yes  MDK=no  NAP1L1=no
		 (( 1 0 )	%  MDS1=yes  MDK=yes  NAP1L1=yes
		  ( 1 0 )))	%  MDS1=yes  MDK=yes  NAP1L1=no
		((( 1 0 )	%  MDS1=no  MDK=no  NAP1L1=yes
		  ( 1 0 ))	%  MDS1=no  MDK=no  NAP1L1=no
		 (( 0.5 0.5 )	%  MDS1=no  MDK=yes  NAP1L1=yes
		  ( 1 0 ))));	%  MDS1=no  MDK=yes  NAP1L1=no
	experience
	     = ((( 3	%  MDS1=yes  MDK=no  NAP1L1=yes
		   36 )	%  MDS1=yes  MDK=no  NAP1L1=no
		 ( 3	%  MDS1=yes  MDK=yes  NAP1L1=yes
		   5 ))	%  MDS1=yes  MDK=yes  NAP1L1=no
		(( 4	%  MDS1=no  MDK=no  NAP1L1=yes
		   1 )	%  MDS1=no  MDK=no  NAP1L1=no
		 ( 0	%  MDS1=no  MDK=yes  NAP1L1=yes
		   4 )));	%  MDS1=no  MDK=yes  NAP1L1=no
    }
} % class NPC_9
