class NPC_8
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_Has_Constraints = "yes";
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node NAP1L1
    {
	position = (74 38);
	states = ("no" "yes");
	HR_LinkGroup = "[AML:0][ATP2B4:0][PCCB:0][MDK:0][MDS1:0]";
	HR_LinkMode = "[AML:0][ATP2B4:0][PCCB:0][MDK:0][MDS1:0]";
    }

    node ATP2B4
    {
	position = (212 279);
	states = ("yes" "no");
	HR_LinkGroup = "[PCCB:0][MDK:0][MDS1:0][AML:0]";
	HR_LinkMode = "[PCCB:0][MDK:0][MDS1:0][AML:0]";
    }

    node PCCB
    {
	position = (261 178);
	states = ("yes" "no");
	HR_LinkGroup = "[ATP2B4:0][MDK:0][MDS1:0][AML:0]";
	HR_LinkMode = "[ATP2B4:0][MDK:0][MDS1:0][AML:0]";
    }

    node MDK
    {
	position = (196 32);
	states = ("no" "yes");
	HR_LinkGroup = "[AML:0][PCCB:0][MDS1:0]";
	HR_LinkMode = "[AML:0][PCCB:0][MDS1:0]";
    }

    node MDS1
    {
	position = (336 42);
	states = ("no" "yes");
	HR_LinkGroup = "[AML:0][PCCB:0]";
	HR_LinkMode = "[AML:0][PCCB:0]";
    }

    node AML
    {
	position = (135 178);
	states = ("no" "yes");
	HR_LinkGroup = "[ATP2B4:0]";
	HR_LinkMode = "[ATP2B4:0]";
    }

    potential (NAP1L1)
    {
	data = ( 0.803571 0.196429 );
	experience = 56;
    }

    potential (ATP2B4 | AML PCCB)
    {
	data = ((( 0.37931 0.62069 )	%  AML=no  PCCB=yes
		 ( 0 1 ))	%  AML=no  PCCB=no
		(( 0 1 )	%  AML=yes  PCCB=yes
		 ( 0 1 )));	%  AML=yes  PCCB=no
	experience
	     = (( 29	%  AML=no  PCCB=yes
		  11 )	%  AML=no  PCCB=no
		( 15	%  AML=yes  PCCB=yes
		  1 ));	%  AML=yes  PCCB=no
    }

    potential (PCCB | MDS1 MDK)
    {
	data = ((( 0.714286 0.285714 )	%  MDS1=no  MDK=no
		 ( 0.25 0.75 ))	%  MDS1=no  MDK=yes
		(( 0.888889 0.111111 )	%  MDS1=yes  MDK=no
		 ( 0.666667 0.333333 )));	%  MDS1=yes  MDK=yes
	experience
	     = (( 7	%  MDS1=no  MDK=no
		  4 )	%  MDS1=no  MDK=yes
		( 36	%  MDS1=yes  MDK=no
		  9 ));	%  MDS1=yes  MDK=yes
    }

    potential (MDK)
    {
	data = ( 0.767857 0.232143 );
	experience = 56;
    }

    potential (MDS1)
    {
	data = ( 0.196429 0.803571 );
	experience = 56;
    }

    potential (AML | MDS1 MDK NAP1L1)
    {
	data = (((( 1 0 )	%  MDS1=no  MDK=no  NAP1L1=no
		  ( 1 0 ))	%  MDS1=no  MDK=no  NAP1L1=yes
		 (( 1 0 )	%  MDS1=no  MDK=yes  NAP1L1=no
		  ( 0.5 0.5 )))	%  MDS1=no  MDK=yes  NAP1L1=yes
		((( 0.5 0.5 )	%  MDS1=yes  MDK=no  NAP1L1=no
		  ( 1 0 ))	%  MDS1=yes  MDK=no  NAP1L1=yes
		 (( 1 0 )	%  MDS1=yes  MDK=yes  NAP1L1=no
		  ( 1 0 ))));	%  MDS1=yes  MDK=yes  NAP1L1=yes
	experience
	     = ((( 3	%  MDS1=no  MDK=no  NAP1L1=no
		   4 )	%  MDS1=no  MDK=no  NAP1L1=yes
		 ( 4	%  MDS1=no  MDK=yes  NAP1L1=no
		   0 ))	%  MDS1=no  MDK=yes  NAP1L1=yes
		(( 32	%  MDS1=yes  MDK=no  NAP1L1=no
		   4 )	%  MDS1=yes  MDK=no  NAP1L1=yes
		 ( 6	%  MDS1=yes  MDK=yes  NAP1L1=no
		   3 )));	%  MDS1=yes  MDK=yes  NAP1L1=yes
    }
} % class NPC_8
