class NPC_7
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_Has_Constraints = "yes";
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node NAP1L1
    {
	position = (86 108);
	states = ("no" "yes");
	HR_LinkGroup = "[AML:0][ATP2B4:0][PCCB:0][MDK:0][MDS1:0]";
	HR_LinkMode = "[AML:0][ATP2B4:0][PCCB:0][MDK:0][MDS1:0]";
    }

    node ATP2B4
    {
	position = (411 89);
	states = ("no" "yes");
	HR_LinkGroup = "[PCCB:0][MDK:0][MDS1:0][AML:0]";
	HR_LinkMode = "[PCCB:0][MDK:0][MDS1:0][AML:0]";
    }

    node PCCB
    {
	position = (251 255);
	states = ("no" "yes");
	HR_LinkGroup = "[MDK:0][MDS1:0][AML:0]";
	HR_LinkMode = "[MDK:0][MDS1:0][AML:0]";
    }

    node MDK
    {
	position = (302 77);
	states = ("no" "yes");
	HR_LinkGroup = "[PCCB:0][AML:0][MDS1:0]";
	HR_LinkMode = "[PCCB:0][AML:0][MDS1:0]";
    }

    node MDS1
    {
	position = (192 68);
	states = ("yes" "no");
	HR_LinkGroup = "[AML:0]";
	HR_LinkMode = "[AML:0]";
    }

    node AML
    {
	position = (177 191);
	states = ("no" "yes");
	HR_LinkGroup = "[PCCB:0]";
	HR_LinkMode = "[PCCB:0]";
    }

    potential (NAP1L1)
    {
	data = ( 0.821429 0.178571 );
	experience = 56;
    }

    potential (ATP2B4)
    {
	data = ( 0.875 0.125 );
	experience = 56;
    }

    potential (PCCB | AML MDK ATP2B4)
    {
	data = (((( 0.352941 0.647059 )	%  AML=no  MDK=no  ATP2B4=no
		  ( 0 1 ))	%  AML=no  MDK=no  ATP2B4=yes
		 (( 0.7 0.3 )	%  AML=no  MDK=yes  ATP2B4=no
		  ( 0 1 )))	%  AML=no  MDK=yes  ATP2B4=yes
		((( 0.0454545 0.954545 )	%  AML=yes  MDK=no  ATP2B4=no
		  ( 0 1 ))	%  AML=yes  MDK=no  ATP2B4=yes
		 (( 0.5 0.5 )	%  AML=yes  MDK=yes  ATP2B4=no
		  ( 0.5 0.5 ))));	%  AML=yes  MDK=yes  ATP2B4=yes
	experience
	     = ((( 17	%  AML=no  MDK=no  ATP2B4=no
		   5 )	%  AML=no  MDK=no  ATP2B4=yes
		 ( 10	%  AML=no  MDK=yes  ATP2B4=no
		   1 ))	%  AML=no  MDK=yes  ATP2B4=yes
		(( 22	%  AML=yes  MDK=no  ATP2B4=no
		   1 )	%  AML=yes  MDK=no  ATP2B4=yes
		 ( 0	%  AML=yes  MDK=yes  ATP2B4=no
		   0 )));	%  AML=yes  MDK=yes  ATP2B4=yes
    }

    potential (MDK)
    {
	data = ( 0.803571 0.196429 );
	experience = 56;
    }

    potential (MDS1)
    {
	data = ( 0.803571 0.196429 );
	experience = 56;
    }

    potential (AML | MDK MDS1 NAP1L1)
    {
	data = (((( 0.323529 0.676471 )	%  MDK=no  MDS1=yes  NAP1L1=no
		  ( 1 0 ))	%  MDK=no  MDS1=yes  NAP1L1=yes
		 (( 1 0 )	%  MDK=no  MDS1=no  NAP1L1=no
		  ( 1 0 )))	%  MDK=no  MDS1=no  NAP1L1=yes
		((( 1 0 )	%  MDK=yes  MDS1=yes  NAP1L1=no
		  ( 1 0 ))	%  MDK=yes  MDS1=yes  NAP1L1=yes
		 (( 1 0 )	%  MDK=yes  MDS1=no  NAP1L1=no
		  ( 0.5 0.5 ))));	%  MDK=yes  MDS1=no  NAP1L1=yes
	experience
	     = ((( 34	%  MDK=no  MDS1=yes  NAP1L1=no
		   5 )	%  MDK=no  MDS1=yes  NAP1L1=yes
		 ( 2	%  MDK=no  MDS1=no  NAP1L1=no
		   4 ))	%  MDK=no  MDS1=no  NAP1L1=yes
		(( 5	%  MDK=yes  MDS1=yes  NAP1L1=no
		   1 )	%  MDK=yes  MDS1=yes  NAP1L1=yes
		 ( 5	%  MDK=yes  MDS1=no  NAP1L1=no
		   0 )));	%  MDK=yes  MDS1=no  NAP1L1=yes
    }
} % class NPC_7
