
Identifying skeleton:
7 edges out of 15

Identifying colliders:
R0: PCCB -> ATP2B4 <- MDS1
R0: PCCB -> ATP2B4 <- AML
R0: NAP1L1 -> AML <- MDK
R0: NAP1L1 -> AML <- MDS1

PDAG has an admissible DAG extension.

Identifying derived directions:

Deciding automatically:

Identifying colliders:

Completing orientation:
PCCB -> MDK
Fri Nov 25 14:28:10 2016


Moral links:

    Marrying MDK and NAP1L1
    Marrying MDS1 and MDK
    Marrying MDS1 and NAP1L1
    Marrying MDS1 and PCCB
    Marrying AML and PCCB


Triangulating prime component with 4 members:
    ATP2B4, PCCB, MDS1, AML
This component is a clique of cost 16

Triangulating prime component with 4 members:
    PCCB, MDK, MDS1, AML
This component is a clique of cost 16

Triangulating prime component with 4 members:
    NAP1L1, MDK, MDS1, AML
This component is a clique of cost 16


Total cost of triangulation for all prime components is 48


Elimination sequence:

    ATP2B4
    PCCB
    NAP1L1
    MDK
    AML
    MDS1


Cliques:

Clique 3, 4 members, table size = 16:
    MDS1, AML, MDK, NAP1L1

Clique 2, 4 members, table size = 16:
    MDS1, AML, MDK, PCCB

Clique 1, 4 members, table size = 16:
    MDS1, AML, PCCB, ATP2B4

Total clique table size: 48


The junction forest:

Creating junction tree with clique 3 as root ...

Cliques 2 and 3 linked, separator has 3 members and table size = 8:
    MDS1, AML, MDK

Cliques 1 and 2 linked, separator has 3 members and table size = 8:
    MDS1, AML, PCCB


Assignment of potentials to cliques:

    Node NAP1L1 assigned to clique 3
    Node ATP2B4 assigned to clique 1
    Node PCCB assigned to clique 2
    Node MDK assigned to clique 3
    Node MDS1 assigned to clique 3
    Node AML assigned to clique 3


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    NAP1L1:
	no         0,5
	yes        0,5

    ATP2B4:
	yes        0,5
	no         0,5

    PCCB:
	yes        0,5
	no         0,5

    MDK:
	no         0,5
	yes        0,5

    MDS1:
	yes        0,5
	no         0,5

    AML:
	no         0,5
	yes        0,5


EM learning with 56 cases:

    Log-likelihood for iteration 1: -232,897
    Log-likelihood for iteration 2: -132,474
    Log-likelihood for iteration 3: -132,474

EM learning - final results:

    Log-likelihood: -132,474
    AIC: -153,474
    BIC: -174,74
Fri Nov 25 14:28:53 2016


Moral links:

    Marrying MDK and NAP1L1
    Marrying MDS1 and MDK
    Marrying MDS1 and NAP1L1
    Marrying MDS1 and PCCB
    Marrying AML and PCCB


Triangulating prime component with 4 members:
    ATP2B4, PCCB, MDS1, AML
This component is a clique of cost 16

Triangulating prime component with 4 members:
    PCCB, MDK, MDS1, AML
This component is a clique of cost 16

Triangulating prime component with 4 members:
    NAP1L1, MDK, MDS1, AML
This component is a clique of cost 16


Total cost of triangulation for all prime components is 48


Elimination sequence:

    ATP2B4
    PCCB
    NAP1L1
    MDK
    AML
    MDS1


Cliques:

Clique 3, 4 members, table size = 16:
    MDS1, AML, MDK, NAP1L1

Clique 2, 4 members, table size = 16:
    MDS1, AML, MDK, PCCB

Clique 1, 4 members, table size = 16:
    MDS1, AML, PCCB, ATP2B4

Total clique table size: 48


The junction forest:

Creating junction tree with clique 3 as root ...

Cliques 2 and 3 linked, separator has 3 members and table size = 8:
    MDS1, AML, MDK

Cliques 1 and 2 linked, separator has 3 members and table size = 8:
    MDS1, AML, PCCB


Assignment of potentials to cliques:

    Node NAP1L1 assigned to clique 3
    Node ATP2B4 assigned to clique 1
    Node PCCB assigned to clique 2
    Node MDK assigned to clique 3
    Node MDS1 assigned to clique 3
    Node AML assigned to clique 3


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    NAP1L1:
	no         0,839286
	yes        0,160714

    ATP2B4:
	yes        0,207547
	no         0,792453

    PCCB:
	yes        0,821429
	no         0,178571

    MDK:
	no         0,785714
	yes        0,214286

    MDS1:
	yes        0,839286
	no         0,160714

    AML:
	no         0,633532
	yes        0,366468
